{
  "author": "V.Berezin",
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && npm run server",
    "dev": "parcel serve ./src/index.html --open --no-cache --port 3000 --out-dir dist",
    "build": "parcel build ./src/index.html --out-dir dist",
    "watch": "parcel watch ./src/index.html --out-dir dist",
    "server": "node ./server/app.js",
    "test": "mocha",
    "lint-js": "eslint ./src/**/*.ts --fix",
    "lint-pug": "pug-lint ./src --fix",
    "lint-styles": "stylelint ./src/**/*.scss --fix"
  },
  "directories": {
    "src": "./src",
    "test": "./test"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "events": "^3.3.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/register": "latest",
    "@types/chai": "^4.2.19",
    "@types/events": "^3.0.0",
    "@types/jsdom": "^16.2.13",
    "@types/mocha": "^8.2.2",
    "@types/pug": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-optimize-regex": "^1.1.7",
    "eslint-plugin-promise": "^4.0.1",
    "express": "^4.17.1",
    "jsdom": "16.6.0",
    "jsdom-global": "3.0.2",
    "mocha": "^9.0.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-pug-client": "^1.0.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "path": "^0.12.7",
    "pug-lint": "^2.6.0",
    "sass": "^1.32.8",
    "stylelint": "^13.13.1",
    "typescript": "^4.3.3"
  },
  "alias": {
    "~common": "./src/common",
    "~entities": "./src/entities",
    "~controllers": "./src/entities",
    "~modules": "./src/modules",
    "~components": "./src/components",
    "~blocks": "./src/blocks",
    "~static": "./static"
  }
}
